{
  "name": "assignment_calendar_event_planner",
  "version": "1.0.0",
  "description": "I'll pencil you in on Tuesday around noonish?",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "seed": "sequelize db:migrate:undo:all && sequelize db:migrate && sequelize db:seed:all",
    "console": "node repl.js",
    "c": "node repl.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asaloff/assignment_calendar_event_planner.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asaloff/assignment_calendar_event_planner/issues"
  },
  "homepage": "https://github.com/asaloff/assignment_calendar_event_planner#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "express-flash-messages": "^0.1.1",
    "express-handlebars": "^3.0.0",
    "load-helpers": "^1.0.1",
    "morgan": "^1.9.0",
    "morgan-toolkit": "^1.0.2",
    "nodemon": "^1.12.1",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.19.0",
    "sequelize-cli": "^3.0.0"
  }
}
