{
  "development": {
    "username": "blackwright",
    "password": "password",
    "database": "assignment_calendar_event_planner_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "blackwright",
    "password": "password",
    "database": "assignment_calendar_event_planner_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
